# ccloud-clients

./: .gitignore  README.md  pom.xml
clients/go/src/ccloud/: properties.go  schemaRegistry.go  topic.go
clients/go/src/consumer/: consumer.go
clients/go/src/producer/: producer.go
clients/go/src/utils/: properties.go  topic.go  utils.go
clients/java/: pom.xml
clients/java/src/main/java/io/confluent/cloud/demo/clients/: NativeConsumer.java  NativeProducer.java  SpringConsumer.java  Utils.java
clients/java/src/main/java/io/confluent/cloud/demo/clients/model/: Order.java
clients/java/src/main/resources/: ccloud.properties
resources/: ccloud.properties.example
src/main/java/io/confluent/cloud/demo/clients/: SpringConsumer.java
src/main/java/io/confluent/devx/demo/clients/: NativeConsumer.java  NativeProducer.java  SpringConsumer.java
src/main/java/io/confluent/devx/demo/model/: Order.java
src/main/resources/: ccloud.properties  ccloud.properties.example  orders.avsc
src/main/resources/avro/: orders.avsc
